﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonItsco_WindowsForms", "AmazonItsco_WindowsForms\AmazonItsco_WindowsForms.csproj", "{266447DE-AFE4-4E7A-9D5C-40BACEA1CC07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonItsco_Logica_ClassLibrary", "AmazonItsco_Logica_ClassLibrary\AmazonItsco_Logica_ClassLibrary.csproj", "{75CADA44-0EF4-49B6-9DC2-5E307493971F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonItsco_Data_ClassLibrary", "AmazonItsco_Data_ClassLibrary\AmazonItsco_Data_ClassLibrary.csproj", "{B1E8A7CF-559E-4036-9F25-97C12AF19FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmazonItsco_WebForms", "AmazonItsco_WebForms\AmazonItsco_WebForms.csproj", "{AC94EBBE-9751-4D71-873F-87CDF1E1E98A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{266447DE-AFE4-4E7A-9D5C-40BACEA1CC07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266447DE-AFE4-4E7A-9D5C-40BACEA1CC07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266447DE-AFE4-4E7A-9D5C-40BACEA1CC07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266447DE-AFE4-4E7A-9D5C-40BACEA1CC07}.Release|Any CPU.Build.0 = Release|Any CPU
		{75CADA44-0EF4-49B6-9DC2-5E307493971F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75CADA44-0EF4-49B6-9DC2-5E307493971F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75CADA44-0EF4-49B6-9DC2-5E307493971F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75CADA44-0EF4-49B6-9DC2-5E307493971F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1E8A7CF-559E-4036-9F25-97C12AF19FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E8A7CF-559E-4036-9F25-97C12AF19FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E8A7CF-559E-4036-9F25-97C12AF19FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E8A7CF-559E-4036-9F25-97C12AF19FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC94EBBE-9751-4D71-873F-87CDF1E1E98A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC94EBBE-9751-4D71-873F-87CDF1E1E98A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC94EBBE-9751-4D71-873F-87CDF1E1E98A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC94EBBE-9751-4D71-873F-87CDF1E1E98A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB4F39F3-265F-450F-82C4-5A2C429FFDE6}
	EndGlobalSection
EndGlobal
